Quiz3_2/MainWindow.xaml

<Window x:Class="Quiz3_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz3_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10" Name="gridInsert">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="25" Content="Store Inserter Tool"></Label>
        <Label Grid.Row="2" FontSize="16" Content="Store ID"></Label>
        <Label Grid.Row="3" FontSize="16" Content="Store Name"></Label>
        <Label Grid.Row="4" FontSize="16" Content="Store Address"></Label>
        <Label Grid.Row="5" FontSize="16" Content="Store City"></Label>
        <Label Grid.Row="6" FontSize="16" Content="Store State"></Label>
        <Label Grid.Row="7" FontSize="16" Content="Store ZIP"></Label>

        <Label Name="lblErrId" Grid.Row="2" Grid.Column="2" FontSize="16" Foreground="Red" Visibility="Hidden" Content="ID is required and must be 4 characters."></Label>
        <Label Name="lblErrName" Grid.Row="3" Grid.Column="2" FontSize="16" Foreground="Red" Visibility="Hidden" Content="Name is required."></Label>
        <Label Name="lblErrAddress" Grid.Row="4" Grid.Column="2" FontSize="16" Foreground="Red" Visibility="Hidden" Content="Address is required."></Label>
        <Label Name="lblErrCity" Grid.Row="5" Grid.Column="2" FontSize="16" Foreground="Red" Visibility="Hidden" Content="City required, max 20 characters long."></Label>
        <Label Name="lblErrState" Grid.Row="6" Grid.Column="2" FontSize="16" Foreground="Red" Visibility="Hidden" Content="State is required and is a 2 character code."></Label>
        <Label Name="lblErrZip" Grid.Row="7" Grid.Column="2" FontSize="16" Foreground="Red" Visibility="Hidden" Content="Zip is required and is a 5 character code."></Label>

        <Button Content="SAVE!" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="25" Width="75" Click="Button_Click"/>
        <TextBox Height="30" Name="txtId" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox Height="30" Name="txtName" Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox Height="30" Name="txtAddress" Grid.Column="1" Grid.Row="4"></TextBox>
        <TextBox Height="30" Name="txtCity" Grid.Column="1" Grid.Row="5"></TextBox>
        <TextBox Height="30" Name="txtState" Grid.Column="1" Grid.Row="6"></TextBox>
        <TextBox Height="30" Name="txtZip" Grid.Column="1" Grid.Row="7"></TextBox>
    </Grid>
</Window>
